<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="python学习笔记Python基本语句代码介绍1. 打印输出1print(&quot;Hello, World!&quot;)  2. 变量赋值12x &#x3D; 10name &#x3D; &quot;Alice&quot;  3. 条件语句123456if x &gt; 5:print(&quot;x大于5&quot;)elif x &#x3D;&#x3D; 5:print(&quot;x等于5&quot;)else:print">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记">
<meta property="og:url" content="https://owofile.github.io/blog/2023/12/11/python/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="python学习笔记Python基本语句代码介绍1. 打印输出1print(&quot;Hello, World!&quot;)  2. 变量赋值12x &#x3D; 10name &#x3D; &quot;Alice&quot;  3. 条件语句123456if x &gt; 5:print(&quot;x大于5&quot;)elif x &#x3D;&#x3D; 5:print(&quot;x等于5&quot;)else:print">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T02:31:12.000Z">
<meta property="article:modified_time" content="2026-05-12T06:03:13.608Z">
<meta property="article:author" content="Lain">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>python学习笔记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2023/12/11/html/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2023/11/18/Git/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://owofile.github.io/blog/2023/12/11/python/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://owofile.github.io/blog/2023/12/11/python/&text=python学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://owofile.github.io/blog/2023/12/11/python/&is_video=false&description=python学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python学习笔记&body=Check out this article: https://owofile.github.io/blog/2023/12/11/python/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://owofile.github.io/blog/2023/12/11/python/&name=python学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://owofile.github.io/blog/2023/12/11/python/&t=python学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">python学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Python基本语句代码介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 打印输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 变量赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 循环语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%97%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 列表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AD%97%E5%85%B8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 字典操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. 函数定义与调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. 异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. 导入模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB"><span class="toc-number">1.2.</span> <span class="toc-text">爬虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 导入所需库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%91%E9%80%81HTTP%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 发送HTTP请求获取页面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%90HTML%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 解析HTML内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8CSS%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 使用CSS选择器定位元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 处理数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B7%BB%E5%8A%A0%E5%BB%B6%E6%97%B6%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 添加延时和异常处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">学习编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 编程基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85Python%E5%92%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 安装Python和开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 第一个程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 基本语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">学习数据结构和算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 列表和元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 字典和集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 字符串操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">2.5 基本算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88OOP%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">学习面向对象编程（OOP）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 类和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 封装、继承和多态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">学习文件操作和异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 异常处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85"><span class="toc-number">6.</span> <span class="toc-text">模块和包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BB%84%E7%BB%87%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">6.1.</span> <span class="toc-text">模块的组织和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">6.2.</span> <span class="toc-text">包的创建和使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">函数式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E5%87%BD%E6%95%B0"><span class="toc-number">7.1.</span> <span class="toc-text">Lambda函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map%E3%80%81filter%E5%92%8Creduce%E5%87%BD%E6%95%B0"><span class="toc-number">7.2.</span> <span class="toc-text">map、filter和reduce函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">正则表达式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text">数据库连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E5%BC%80%E5%8F%91%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">Web开发（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">9.1.</span> <span class="toc-text">前端基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">9.2.</span> <span class="toc-text">后端基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8Web%E5%BA%94%E7%94%A8%E4%B8%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">9.3.</span> <span class="toc-text">在Web应用中连接和操作数据库</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        python学习笔记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-11T02:31:12.000Z" class="dt-published" itemprop="datePublished">2023-12-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/python/" rel="tag">python</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="python学习笔记"><a href="#python学习笔记" class="headerlink" title="python学习笔记"></a>python学习笔记</h1><h2 id="Python基本语句代码介绍"><a href="#Python基本语句代码介绍" class="headerlink" title="Python基本语句代码介绍"></a>Python基本语句代码介绍</h2><h3 id="1-打印输出"><a href="#1-打印输出" class="headerlink" title="1. 打印输出"></a>1. 打印输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="2-变量赋值"><a href="#2-变量赋值" class="headerlink" title="2. 变量赋值"></a>2. 变量赋值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">10</span></span><br><span class="line">name = <span class="string">&quot;Alice&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-条件语句"><a href="#3-条件语句" class="headerlink" title="3. 条件语句"></a>3. 条件语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> x &gt; <span class="number">5</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;x大于5&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> x == <span class="number">5</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;x等于5&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;x小于5&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-循环语句"><a href="#4-循环语句" class="headerlink" title="4. 循环语句"></a>4. 循环语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line"><span class="built_in">print</span>(i)</span><br><span class="line"><span class="keyword">while</span> x &gt; <span class="number">0</span>:</span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line">x -= <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="5-列表操作"><a href="#5-列表操作" class="headerlink" title="5. 列表操作"></a>5. 列表操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(numbers[<span class="number">0</span>]) <span class="comment"># 输出：1</span></span><br><span class="line">numbers.append(<span class="number">6</span>) <span class="comment"># 添加元素</span></span><br><span class="line">numbers.pop() <span class="comment"># 移除最后一个元素</span></span><br></pre></td></tr></table></figure>

<h3 id="6-字典操作"><a href="#6-字典操作" class="headerlink" title="6. 字典操作"></a>6. 字典操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">30</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(person[<span class="string">&quot;name&quot;</span>]) <span class="comment"># 输出：&quot;Bob&quot;</span></span><br><span class="line">person[<span class="string">&quot;occupation&quot;</span>] = <span class="string">&quot;Engineer&quot;</span> <span class="comment"># 添加新键值对</span></span><br></pre></td></tr></table></figure>

<h3 id="7-函数定义与调用"><a href="#7-函数定义与调用" class="headerlink" title="7. 函数定义与调用"></a>7. 函数定义与调用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>(<span class="params">name</span>):</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, &quot;</span> + name + <span class="string">&quot;!&quot;</span>)</span><br><span class="line">greet(<span class="string">&quot;Tom&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="8-异常处理"><a href="#8-异常处理" class="headerlink" title="8. 异常处理"></a>8. 异常处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">result = <span class="number">10</span> / <span class="number">0</span></span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;除以零错误&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="9-导入模块"><a href="#9-导入模块" class="headerlink" title="9. 导入模块"></a>9. 导入模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="built_in">print</span>(math.sqrt(<span class="number">16</span>)) <span class="comment"># 输出：4.0</span></span><br></pre></td></tr></table></figure>

<h2 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h2><p>当涉及使用Python进行网络爬虫时，以下是一些基本的代码片段和概念，帮助你入门。请注意，爬取网站的内容时需要遵守网站的使用条款和法律法规。</p>
<h3 id="1-导入所需库"><a href="#1-导入所需库" class="headerlink" title="1. 导入所需库"></a>1. 导入所需库</h3><p>首先，你需要导入所需的Python库。常用的库包括：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br></pre></td></tr></table></figure>

<ul>
<li><code>requests</code> 库用于发送HTTP请求和接收响应。</li>
<li><code>BeautifulSoup</code> 用于解析HTML文档，从中提取数据。</li>
</ul>
<h3 id="2-发送HTTP请求获取页面内容"><a href="#2-发送HTTP请求获取页面内容" class="headerlink" title="2. 发送HTTP请求获取页面内容"></a>2. 发送HTTP请求获取页面内容</h3><p>使用 <code>requests</code> 库发送HTTP请求，获取网页内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&#x27;https://example.com&#x27;</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"><span class="keyword">if</span> response.status\\_code == <span class="number">200</span>:</span><br><span class="line">html\\_content = response.content</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Failed to retrieve the page&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-解析HTML内容"><a href="#3-解析HTML内容" class="headerlink" title="3. 解析HTML内容"></a>3. 解析HTML内容</h3><p>使用 <code>BeautifulSoup</code> 解析获取的HTML内容，从中提取所需的信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(html\\_content, <span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="comment"># 例如提取标题</span></span><br><span class="line">title = soup.title.text</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Title:&quot;</span>, title)</span><br><span class="line"><span class="comment"># 例如提取所有链接</span></span><br><span class="line">links = soup.find\\_<span class="built_in">all</span>(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line"><span class="built_in">print</span>(link.get(<span class="string">&#x27;href&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="4-使用CSS选择器定位元素"><a href="#4-使用CSS选择器定位元素" class="headerlink" title="4. 使用CSS选择器定位元素"></a>4. 使用CSS选择器定位元素</h3><p>你可以使用CSS选择器来定位HTML元素：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如找到所有具有特定CSS类的元素</span></span><br><span class="line">elements = soup.select(<span class="string">&#x27;.class-name&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> elements:</span><br><span class="line"><span class="built_in">print</span>(element.text)</span><br></pre></td></tr></table></figure>

<h3 id="5-处理数据"><a href="#5-处理数据" class="headerlink" title="5. 处理数据"></a>5. 处理数据</h3><p>爬取的数据通常需要进一步处理，例如存储到文件或数据库中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如将数据存储到文本文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">file.write(title + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">file.write(link.get(<span class="string">&#x27;href&#x27;</span>) + <span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="6-添加延时和异常处理"><a href="#6-添加延时和异常处理" class="headerlink" title="6. 添加延时和异常处理"></a>6. 添加延时和异常处理</h3><p>为了避免给服务器造成过大的负载，最好在爬取过程中添加一些延时。此外，需要处理可能出现的异常情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># 添加延时</span></span><br><span class="line">time.sleep(<span class="number">2</span>) <span class="comment"># 等待2秒</span></span><br><span class="line"><span class="comment"># 异常处理</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">response = requests.get(url)</span><br><span class="line">response.<span class="keyword">raise</span>\\_<span class="keyword">for</span>\\_status() <span class="comment"># 如果请求不成功，会抛出异常</span></span><br><span class="line">html\\_content = response.content</span><br><span class="line"><span class="keyword">except</span> requests.exceptions.RequestException <span class="keyword">as</span> e:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error:&quot;</span>, e)</span><br></pre></td></tr></table></figure>

<h1 id="学习编程基础"><a href="#学习编程基础" class="headerlink" title="学习编程基础"></a>学习编程基础</h1><h2 id="1-1-编程基本概念"><a href="#1-1-编程基本概念" class="headerlink" title="1.1 编程基本概念"></a>1.1 编程基本概念</h2><p><strong>变量、数据类型、表达式和语句</strong></p>
<ul>
<li><p><strong>变量</strong>：在Python中，变量用于存储数据。变量名是标识符，可以是字母、数字和下划线的组合，但不能以数字开头。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">25</span></span><br><span class="line">name = <span class="string">&quot;Alice&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>数据类型</strong>：Python有多种数据类型，包括整数（int）、浮点数（float）、字符串（str）、布尔值（bool）等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">42</span></span><br><span class="line">price = <span class="number">9.99</span></span><br><span class="line">message = <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line"><span class="keyword">is</span>\\_valid = <span class="literal">True</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>表达式和语句</strong>：表达式是由操作数和运算符组成的式子，而语句是执行某个操作的一组代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span> = num1 + num2 <span class="comment"># 表达式</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Welcome!&quot;</span>) <span class="comment"># 语句</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="1-2-安装Python和开发环境"><a href="#1-2-安装Python和开发环境" class="headerlink" title="1.2 安装Python和开发环境"></a>1.2 安装Python和开发环境</h2><p><strong>安装Python解释器和选择开发环境</strong></p>
<ol>
<li>下载并安装Python 3.x版本：<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python官网</a></li>
<li>选择一个集成开发环境（IDE）或文本编辑器，如PyCharm、VSCode等。</li>
</ol>
<h2 id="1-3-第一个程序"><a href="#1-3-第一个程序" class="headerlink" title="1.3 第一个程序"></a>1.3 第一个程序</h2><p><strong>编写”Hello, World!”程序</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="1-4-基本语法"><a href="#1-4-基本语法" class="headerlink" title="1.4 基本语法"></a>1.4 基本语法</h2><p><strong>学习Python的缩进规则</strong></p>
<ul>
<li>Python使用缩进来表示代码块，缩进的空格数目必须一致。</li>
</ul>
<p><strong>定义函数、条件语句、循环语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>(<span class="params">name</span>):</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(name) &gt; <span class="number">5</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Long name!&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Short name!&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line"><span class="built_in">print</span>(i)</span><br></pre></td></tr></table></figure>

<h1 id="学习数据结构和算法"><a href="#学习数据结构和算法" class="headerlink" title="学习数据结构和算法"></a>学习数据结构和算法</h1><h2 id="2-1-列表和元组"><a href="#2-1-列表和元组" class="headerlink" title="2.1 列表和元组"></a>2.1 列表和元组</h2><p><strong>创建、访问和修改列表和元组</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my\\_<span class="built_in">list</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">my\\_<span class="built_in">tuple</span> = (<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>)</span><br><span class="line"><span class="built_in">print</span>(my\\_<span class="built_in">list</span>[<span class="number">2</span>]) <span class="comment"># 访问列表元素</span></span><br><span class="line">my\\_<span class="built_in">tuple</span>[<span class="number">1</span>] = <span class="number">25</span> <span class="comment"># 错误！元组不可修改</span></span><br></pre></td></tr></table></figure>

<p><strong>常用方法和操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my\\_<span class="built_in">list</span>.append(<span class="number">6</span>) <span class="comment"># 添加元素到列表末尾</span></span><br><span class="line">my\\_<span class="built_in">tuple</span>.index(<span class="number">20</span>) <span class="comment"># 查找元素在元组中的索引</span></span><br><span class="line"><span class="built_in">len</span>(my\\_<span class="built_in">list</span>) <span class="comment"># 获取列表长度</span></span><br></pre></td></tr></table></figure>

<h2 id="2-2-字典和集合"><a href="#2-2-字典和集合" class="headerlink" title="2.2 字典和集合"></a>2.2 字典和集合</h2><p><strong>使用字典和集合</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my\\_<span class="built_in">dict</span> = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">30</span>&#125;</span><br><span class="line">my\\_<span class="built_in">set</span> = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(my\\_<span class="built_in">dict</span>[<span class="string">&quot;name&quot;</span>]) <span class="comment"># 访问字典值</span></span><br><span class="line">my\\_<span class="built_in">set</span>.add(<span class="number">6</span>) <span class="comment"># 添加元素到集合</span></span><br></pre></td></tr></table></figure>

<p><strong>常用方法和操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my\\_<span class="built_in">dict</span>.keys() <span class="comment"># 获取所有键</span></span><br><span class="line">my\\_<span class="built_in">set</span>.remove(<span class="number">3</span>) <span class="comment"># 移除元素</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-字符串操作"><a href="#2-3-字符串操作" class="headerlink" title="2.3 字符串操作"></a>2.3 字符串操作</h2><p><strong>字符串基本操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">greeting = <span class="string">&quot;Hello&quot;</span></span><br><span class="line">name = <span class="string">&quot;Alice&quot;</span></span><br><span class="line">message = greeting + <span class="string">&quot;, &quot;</span> + name <span class="comment"># 字符串拼接</span></span><br><span class="line">substring = message[<span class="number">7</span>:] <span class="comment"># 切片操作</span></span><br><span class="line">formatted = <span class="string">&quot;My name is &#123;&#125;&quot;</span>.<span class="built_in">format</span>(name) <span class="comment"># 格式化字符串</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-文件操作"><a href="#2-4-文件操作" class="headerlink" title="2.4 文件操作"></a>2.4 文件操作</h2><p><strong>读取和写入文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取文本文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">content = file.read()</span><br><span class="line"><span class="comment"># 写入文本文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;output.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">file.write(<span class="string">&quot;Hello, File!&quot;</span>)</span><br><span class="line"><span class="comment"># 读取二进制文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;image.jpg&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">image\\_data = file.read()</span><br></pre></td></tr></table></figure>

<h2 id="2-5-基本算法"><a href="#2-5-基本算法" class="headerlink" title="2.5 基本算法"></a>2.5 基本算法</h2><p><strong>搜索算法和排序算法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线性搜索</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">linear</span>\\_search(arr, target):</span><br><span class="line"><span class="keyword">for</span> i, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(arr):</span><br><span class="line"><span class="keyword">if</span> num == target:</span><br><span class="line"><span class="keyword">return</span> i</span><br><span class="line"><span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"><span class="comment"># 快速排序</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">quick</span>\\_sort(arr):</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(arr) &lt;= <span class="number">1</span>:</span><br><span class="line"><span class="keyword">return</span> arr</span><br><span class="line">pivot = arr[<span class="built_in">len</span>(arr) // <span class="number">2</span>]</span><br><span class="line">left = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &lt; pivot]</span><br><span class="line">middle = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x == pivot]</span><br><span class="line">right = [x <span class="keyword">for</span> x <span class="keyword">in</span> arr <span class="keyword">if</span> x &gt; pivot]</span><br><span class="line"><span class="keyword">return</span> quick\\_sort(left) + middle + quick\\_sort(right)</span><br></pre></td></tr></table></figure>

<h1 id="学习面向对象编程（OOP）"><a href="#学习面向对象编程（OOP）" class="headerlink" title="学习面向对象编程（OOP）"></a>学习面向对象编程（OOP）</h1><h2 id="3-1-类和对象"><a href="#3-1-类和对象" class="headerlink" title="3.1 类和对象"></a>3.1 类和对象</h2><p><strong>创建类和对象</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>:</span><br><span class="line"><span class="keyword">def</span> \\_\\_init\\_\\_(<span class="variable language_">self</span>, name):</span><br><span class="line"><span class="variable language_">self</span>.name = name</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bark</span>(<span class="params">self</span>):</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is barking!&quot;</span>)</span><br><span class="line">my\\_dog = Dog(<span class="string">&quot;Buddy&quot;</span>)</span><br><span class="line">my\\_dog.bark()</span><br></pre></td></tr></table></figure>

<h2 id="3-2-封装、继承和多态"><a href="#3-2-封装、继承和多态" class="headerlink" title="3.2 封装、继承和多态"></a>3.2 封装、继承和多态</h2><p><strong>封装、继承和多态的概念</strong></p>
<ul>
<li>封装：隐藏对象的内部实现细节，只暴露必要的接口。</li>
<li>继承：从已有的类创建新类，继承现有类的属性和方法。</li>
<li>多态：不同类的对象可以共享相同的接口，但表现不同的行为。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line"><span class="keyword">pass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Woof!&quot;</span>)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">speak</span>(<span class="params">self</span>):</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Meow!&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">animal</span>\\_speak(animal):</span><br><span class="line">animal.speak()</span><br><span class="line">my\\_dog = Dog()</span><br><span class="line">my\\_cat = Cat()</span><br><span class="line">animal\\_speak(my\\_dog) <span class="comment"># 输出 &quot;Woof!&quot;</span></span><br><span class="line">animal\\_speak(my\\_cat) <span class="comment"># 输出 &quot;Meow!&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="学习文件操作和异常处理"><a href="#学习文件操作和异常处理" class="headerlink" title="学习文件操作和异常处理"></a>学习文件操作和异常处理</h1><h2 id="4-1-文件操作"><a href="#4-1-文件操作" class="headerlink" title="4.1 文件操作"></a>4.1 文件操作</h2><p><strong>深入学习文件操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取文本文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">lines = file.readlines()</span><br><span class="line"><span class="comment"># 写入文本文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;output.txt&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">file.writelines(lines)</span><br></pre></td></tr></table></figure>

<h2 id="4-2-异常处理"><a href="#4-2-异常处理" class="headerlink" title="4.2 异常处理"></a>4.2 异常处理</h2><p><strong>处理异常</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">num = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;Enter a</span></span><br></pre></td></tr></table></figure>

<h1 id="模块和包"><a href="#模块和包" class="headerlink" title="模块和包"></a>模块和包</h1><h2 id="模块的组织和使用"><a href="#模块的组织和使用" class="headerlink" title="模块的组织和使用"></a>模块的组织和使用</h2><p>在Python中，模块是将代码组织成文件的一种方式，有助于代码的可维护性和复用性。下面是一个简单的例子，展示如何创建和使用模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个名为mymodule.py的模块</span></span><br><span class="line"><span class="comment"># mymodule.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">greet</span>(<span class="params">name</span>):</span><br><span class="line"><span class="keyword">return</span> <span class="string">f&quot;Hello, <span class="subst">&#123;name&#125;</span>!&quot;</span></span><br><span class="line"><span class="comment"># 在另一个文件中使用模块</span></span><br><span class="line"><span class="keyword">import</span> mymodule</span><br><span class="line">message = mymodule.greet(<span class="string">&quot;Alice&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(message) <span class="comment"># 输出：Hello, Alice!</span></span><br></pre></td></tr></table></figure>

<h2 id="包的创建和使用"><a href="#包的创建和使用" class="headerlink" title="包的创建和使用"></a>包的创建和使用</h2><p>包是一种更高级的模块组织方式，可以将相关的模块组织在一起，形成一个文件夹层级结构。下面是一个包的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mypackage/</span><br><span class="line">\\_\\_init\\_\\_.py</span><br><span class="line">module1.py</span><br><span class="line">module2.py</span><br></pre></td></tr></table></figure>

<p><code>__init__.py</code> 是包的初始化文件，可以为空。模块 <code>module1</code> 和 <code>module2</code> 是包内的模块。</p>
<h1 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h1><p>函数式编程是一种编程范式，强调使用函数来进行计算和操作。以下是一些函数式编程的基本概念和函数的示例：</p>
<h2 id="Lambda函数"><a href="#Lambda函数" class="headerlink" title="Lambda函数"></a>Lambda函数</h2><p>Lambda函数是一种匿名函数，通常用于简单的操作。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用Lambda函数将列表中的每个元素平方</span></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">squared = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x\\*\\*<span class="number">2</span>, numbers))</span><br><span class="line"><span class="built_in">print</span>(squared) <span class="comment"># 输出：[1, 4, 9, 16, 25]</span></span><br></pre></td></tr></table></figure>

<h2 id="map、filter和reduce函数"><a href="#map、filter和reduce函数" class="headerlink" title="map、filter和reduce函数"></a>map、filter和reduce函数</h2><ul>
<li><code>map</code> 函数可以将一个函数应用到可迭代对象的每个元素上。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用map函数将列表中的数字转为字符串</span></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">strings = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">str</span>, numbers))</span><br><span class="line"><span class="built_in">print</span>(strings) <span class="comment"># 输出：[&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;, &#x27;4&#x27;, &#x27;5&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>filter</code> 函数用于过滤可迭代对象中的元素。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用filter函数过滤列表中的偶数</span></span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">evens = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x % <span class="number">2</span> == <span class="number">0</span>, numbers))</span><br><span class="line"><span class="built_in">print</span>(evens) <span class="comment"># 输出：[2, 4]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>reduce</code> 函数在Python 3中被移到 <code>functools</code> 模块下，它对可迭代对象中的元素进行累积操作。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用reduce函数计算列表中元素的累积乘积</span></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">product = reduce(<span class="keyword">lambda</span> x, y: x \\* y, numbers)</span><br><span class="line"><span class="built_in">print</span>(product) <span class="comment"># 输出：120</span></span><br></pre></td></tr></table></figure>

<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则表达式是用于字符串匹配和处理的强大工具。以下是一个简单的正则表达式示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># 查找匹配的单词</span></span><br><span class="line">text = <span class="string">&quot;Hello, my name is Alice.&quot;</span></span><br><span class="line">pattern = <span class="string">r&#x27;\b\w+\b&#x27;</span> <span class="comment"># 匹配单词边界上的字符</span></span><br><span class="line">matches = re.findall(pattern, text)</span><br><span class="line"><span class="built_in">print</span>(matches) <span class="comment"># 输出：[&#x27;Hello&#x27;, &#x27;my&#x27;, &#x27;name&#x27;, &#x27;is&#x27;, &#x27;Alice&#x27;]</span></span><br></pre></td></tr></table></figure>

<h1 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h1><p>连接和操作数据库是在许多应用中必不可少的一部分。以下是一个使用SQLite数据库的示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sqlite3</span><br><span class="line"><span class="comment"># 连接到数据库（如果不存在则会创建）</span></span><br><span class="line">conn = sqlite3.connect(<span class="string">&#x27;mydatabase.db&#x27;</span>)</span><br><span class="line"><span class="comment"># 创建游标对象</span></span><br><span class="line">cursor = conn.cursor()</span><br><span class="line"><span class="comment"># 创建表</span></span><br><span class="line">cursor.execute(<span class="string">&#x27;&#x27;&#x27;CREATE TABLE IF NOT EXISTS users</span></span><br><span class="line"><span class="string">(id INTEGER PRIMARY KEY, name TEXT, age INTEGER)&#x27;&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment"># 插入数据</span></span><br><span class="line">cursor.execute(<span class="string">&quot;INSERT INTO users (name, age) VALUES (?, ?)&quot;</span>, (<span class="string">&#x27;Alice&#x27;</span>, <span class="number">25</span>))</span><br><span class="line"><span class="comment"># 提交更改</span></span><br><span class="line">conn.commit()</span><br><span class="line"><span class="comment"># 查询数据</span></span><br><span class="line">cursor.execute(<span class="string">&quot;SELECT \\* FROM users&quot;</span>)</span><br><span class="line">data = cursor.fetchall()</span><br><span class="line"><span class="built_in">print</span>(data)</span><br><span class="line"><span class="comment"># 关闭连接</span></span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<h1 id="Web开发（可选）"><a href="#Web开发（可选）" class="headerlink" title="Web开发（可选）"></a>Web开发（可选）</h1><h2 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h2><p>前端开发涉及构建用户界面。以下是一个简单的HTML和CSS示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;My Web Page&lt;/title&gt;</span><br><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;text/css&quot;</span> href=<span class="string">&quot;styles.css&quot;</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;Welcome to My Web Page&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;This <span class="keyword">is</span> a paragraph of text.&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">css复制代码/\\* styles.css \\*/</span><br><span class="line">body &#123;</span><br><span class="line">font-family: Arial, sans-serif;</span><br><span class="line">background-color: <span class="comment">#f0f0f0;</span></span><br><span class="line">&#125;</span><br><span class="line">h1 &#123;</span><br><span class="line">color: <span class="comment">#333333;</span></span><br><span class="line">&#125;</span><br><span class="line">p &#123;</span><br><span class="line">color: <span class="comment">#666666;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="后端基础"><a href="#后端基础" class="headerlink" title="后端基础"></a>后端基础</h2><p>后端开发处理服务器端的逻辑和数据。以下是一个使用Flask框架的简单示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(\\_\\_name\\_\\_)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;Hello, World!&quot;</span></span><br><span class="line"><span class="keyword">if</span> \\_\\_name\\_\\_ == <span class="string">&#x27;\\_\\_main\\_\\_&#x27;</span>:</span><br><span class="line">app.run()</span><br></pre></td></tr></table></figure>

<h2 id="在Web应用中连接和操作数据库"><a href="#在Web应用中连接和操作数据库" class="headerlink" title="在Web应用中连接和操作数据库"></a>在Web应用中连接和操作数据库</h2><p>在Web应用中连接和操作数据库与之前的示例类似，只是你需要结合前端和后端的知识来实现完整的功能。例如，你可以使用Flask与数据库进行交互，从前端收集用户输入，并将数据存储在数据库中。</p>
<p>这些学习步骤和示例将帮助你了解高级主题和模块，以及可能涉及的Web开发方向。根据你的兴趣和需求，逐步探索这些领域将带来更深入的理解和技能。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/tags/">tags</a></li>
        
          <li><a href="/blog/categories/">categories</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">python学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Python基本语句代码介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 打印输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 变量赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. 条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 循环语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%97%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. 列表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AD%97%E5%85%B8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.6.</span> <span class="toc-text">6. 字典操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. 函数定义与调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.1.8.</span> <span class="toc-text">8. 异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.9.</span> <span class="toc-text">9. 导入模块</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%AC%E8%99%AB"><span class="toc-number">1.2.</span> <span class="toc-text">爬虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%BC%E5%85%A5%E6%89%80%E9%9C%80%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 导入所需库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%91%E9%80%81HTTP%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 发送HTTP请求获取页面内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%A3%E6%9E%90HTML%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 解析HTML内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8CSS%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 使用CSS选择器定位元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 处理数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B7%BB%E5%8A%A0%E5%BB%B6%E6%97%B6%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">6. 添加延时和异常处理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">学习编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 编程基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85Python%E5%92%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 安装Python和开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 第一个程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">1.4 基本语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">学习数据结构和算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 列表和元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 字典和集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 字符串操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="toc-number">3.5.</span> <span class="toc-text">2.5 基本算法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88OOP%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">学习面向对象编程（OOP）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 类和对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%B0%81%E8%A3%85%E3%80%81%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 封装、继承和多态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">学习文件操作和异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 异常处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85"><span class="toc-number">6.</span> <span class="toc-text">模块和包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BB%84%E7%BB%87%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">6.1.</span> <span class="toc-text">模块的组织和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">6.2.</span> <span class="toc-text">包的创建和使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">函数式编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E5%87%BD%E6%95%B0"><span class="toc-number">7.1.</span> <span class="toc-text">Lambda函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map%E3%80%81filter%E5%92%8Creduce%E5%87%BD%E6%95%B0"><span class="toc-number">7.2.</span> <span class="toc-text">map、filter和reduce函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">7.3.</span> <span class="toc-text">正则表达式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">8.</span> <span class="toc-text">数据库连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E5%BC%80%E5%8F%91%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">Web开发（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">9.1.</span> <span class="toc-text">前端基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">9.2.</span> <span class="toc-text">后端基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8Web%E5%BA%94%E7%94%A8%E4%B8%AD%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">9.3.</span> <span class="toc-text">在Web应用中连接和操作数据库</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://owofile.github.io/blog/2023/12/11/python/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://owofile.github.io/blog/2023/12/11/python/&text=python学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://owofile.github.io/blog/2023/12/11/python/&is_video=false&description=python学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python学习笔记&body=Check out this article: https://owofile.github.io/blog/2023/12/11/python/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://owofile.github.io/blog/2023/12/11/python/&title=python学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://owofile.github.io/blog/2023/12/11/python/&name=python学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://owofile.github.io/blog/2023/12/11/python/&t=python学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    Lain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
