<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Android studio开发MPAndroidChart实现数据图表化MPAndroidChart简介MPAndroidChart 是一个强大且灵活的开源图表库，用于在 Android 应用程序中绘制各种类型的图表。它支持多种图表类型，包括：  折线图（Line Chart） 柱状图（Bar Chart） 饼图（Pie Chart） 散点图（Scatter Chart） 雷达图（Radar C">
<meta property="og:type" content="article">
<meta property="og:title" content="Android studio开发MPAndroidChart实现数据图表化">
<meta property="og:url" content="https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="Lain&#39;s Blog">
<meta property="og:description" content="Android studio开发MPAndroidChart实现数据图表化MPAndroidChart简介MPAndroidChart 是一个强大且灵活的开源图表库，用于在 Android 应用程序中绘制各种类型的图表。它支持多种图表类型，包括：  折线图（Line Chart） 柱状图（Bar Chart） 饼图（Pie Chart） 散点图（Scatter Chart） 雷达图（Radar C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-19T23:10:33.000Z">
<meta property="article:modified_time" content="2026-05-12T06:03:15.428Z">
<meta property="article:author" content="Lain">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Android studio开发MPAndroidChart实现数据图表化</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2024/09/22/ArchLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2024/09/19/Android-studio%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8NanoHTTPD%E5%AE%9E%E7%8E%B0java-HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&text=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&is_video=false&description=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android studio开发MPAndroidChart实现数据图表化&body=Check out this article: https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&name=Android studio开发MPAndroidChart实现数据图表化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&t=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Android studio开发MPAndroidChart实现数据图表化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MPAndroidChart%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">MPAndroidChart简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-Android-Studio-%E4%B8%AD%E4%BD%BF%E7%94%A8-MPAndroidChart"><span class="toc-number">1.2.</span> <span class="toc-text">如何在 Android Studio 中使用 MPAndroidChart</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 添加依赖项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E8%A1%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 在布局文件中添加图表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8-Activity-%E6%88%96-Fragment-%E4%B8%AD%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 在 Activity 或 Fragment 中初始化图表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E5%9B%BE%E8%A1%A8%E6%A0%B7%E5%BC%8F%E5%92%8C%E5%A4%96%E8%A7%82"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 配置图表样式和外观</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">图表类型</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Android studio开发MPAndroidChart实现数据图表化
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lain</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-19T23:10:33.000Z" class="dt-published" itemprop="datePublished">2024-09-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/Android/" rel="tag">Android</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Android-studio开发MPAndroidChart实现数据图表化"><a href="#Android-studio开发MPAndroidChart实现数据图表化" class="headerlink" title="Android studio开发MPAndroidChart实现数据图表化"></a>Android studio开发MPAndroidChart实现数据图表化</h1><h3 id="MPAndroidChart简介"><a href="#MPAndroidChart简介" class="headerlink" title="MPAndroidChart简介"></a>MPAndroidChart简介</h3><p><strong>MPAndroidChart</strong> 是一个强大且灵活的开源图表库，用于在 Android 应用程序中绘制各种类型的图表。它支持多种图表类型，包括：</p>
<ul>
<li><strong>折线图（Line Chart）</strong></li>
<li><strong>柱状图（Bar Chart）</strong></li>
<li><strong>饼图（Pie Chart）</strong></li>
<li><strong>散点图（Scatter Chart）</strong></li>
<li><strong>雷达图（Radar Chart）</strong></li>
<li><strong>K线图（Candle Stick Chart）</strong></li>
</ul>
<p>这个库的设计理念是简化数据可视化的过程，使开发者可以轻松地将美观的图表集成到他们的应用程序中。</p>
<h3 id="如何在-Android-Studio-中使用-MPAndroidChart"><a href="#如何在-Android-Studio-中使用-MPAndroidChart" class="headerlink" title="如何在 Android Studio 中使用 MPAndroidChart"></a>如何在 Android Studio 中使用 MPAndroidChart</h3><p>以下是如何在 Android Studio 项目中使用 MPAndroidChart 的详细步骤：</p>
<h4 id="1-添加依赖项"><a href="#1-添加依赖项" class="headerlink" title="1. 添加依赖项"></a>1. 添加依赖项</h4><p>首先，你需要将 MPAndroidChart 库添加到你的项目中。在 <code>build.gradle</code> 文件中（通常是项目的 <code>app</code> 模块），添加以下行到 <code>dependencies</code> 部分：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">implementation <span class="string">&#x27;com.github.PhilJay:MPAndroidChart:v3.0.2&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存文件后，点击 Android Studio 顶部的 “Sync Now” 按钮，以同步 Gradle 依赖项。</p>
<h4 id="2-在布局文件中添加图表"><a href="#2-在布局文件中添加图表" class="headerlink" title="2. 在布局文件中添加图表"></a>2. 在布局文件中添加图表</h4><p>在你希望显示图表的 XML 布局文件中，添加相应的图表组件。例如，如果你想添加一个折线图，可以这样写：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">com.github.mikephil.charting.charts.LineChart</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/lineChart&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\\<span class="attr">_width</span>=<span class="string">&quot;match\\_parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\\<span class="attr">_height</span>=<span class="string">&quot;300dp&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-在-Activity-或-Fragment-中初始化图表"><a href="#3-在-Activity-或-Fragment-中初始化图表" class="headerlink" title="3. 在 Activity 或 Fragment 中初始化图表"></a>3. 在 Activity 或 Fragment 中初始化图表</h4><p>在你的活动（Activity）或片段（Fragment）中，获取对图表的引用并设置数据。以下是一个简单的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> com.github.mikephil.charting.charts.LineChart;</span><br><span class="line"><span class="keyword">import</span> com.github.mikephil.charting.data.Entry;</span><br><span class="line"><span class="keyword">import</span> com.github.mikephil.charting.data.LineData;</span><br><span class="line"><span class="keyword">import</span> com.github.mikephil.charting.data.LineDataSet;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"><span class="keyword">private</span> LineChart lineChart;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line"><span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">setContentView(R.layout.activity\\_main);</span><br><span class="line">lineChart = findViewById(R.id.lineChart);</span><br><span class="line">setupChart();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setupChart</span><span class="params">()</span> &#123;</span><br><span class="line">ArrayList&lt;Entry&gt; entries = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 添加数据点</span></span><br><span class="line">entries.add(<span class="keyword">new</span> <span class="title class_">Entry</span>(<span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">entries.add(<span class="keyword">new</span> <span class="title class_">Entry</span>(<span class="number">1</span>, <span class="number">3</span>));</span><br><span class="line">entries.add(<span class="keyword">new</span> <span class="title class_">Entry</span>(<span class="number">2</span>, <span class="number">2</span>));</span><br><span class="line">entries.add(<span class="keyword">new</span> <span class="title class_">Entry</span>(<span class="number">3</span>, <span class="number">5</span>));</span><br><span class="line">entries.add(<span class="keyword">new</span> <span class="title class_">Entry</span>(<span class="number">4</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// 创建数据集</span></span><br><span class="line"><span class="type">LineDataSet</span> <span class="variable">dataSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LineDataSet</span>(entries, <span class="string">&quot;频率数据&quot;</span>);</span><br><span class="line">dataSet.setColor(getResources().getColor(android.R.color.holo\\_blue\\_light));</span><br><span class="line">dataSet.setValueTextColor(getResources().getColor(android.R.color.black));</span><br><span class="line"><span class="comment">// 创建 LineData 对象</span></span><br><span class="line"><span class="type">LineData</span> <span class="variable">lineData</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LineData</span>(dataSet);</span><br><span class="line"><span class="comment">// 设置数据到图表</span></span><br><span class="line">lineChart.setData(lineData);</span><br><span class="line">lineChart.invalidate(); <span class="comment">// 刷新图表显示</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-配置图表样式和外观"><a href="#4-配置图表样式和外观" class="headerlink" title="4. 配置图表样式和外观"></a>4. 配置图表样式和外观</h4><p>MPAndroidChart 提供了大量的方法来配置图表的外观，比如设置描述、轴线、网格线等。你可以使用以下代码进行一些基本的配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lineChart.getDescription().setEnabled(<span class="literal">false</span>); <span class="comment">// 禁用描述</span></span><br><span class="line">lineChart.getXAxis().setDrawGridLines(<span class="literal">false</span>); <span class="comment">// 不显示 X 轴网格线</span></span><br><span class="line">lineChart.getAxisLeft().setDrawGridLines(<span class="literal">true</span>); <span class="comment">// 显示 Y 轴网格线</span></span><br><span class="line">lineChart.getAxisRight().setEnabled(<span class="literal">false</span>); <span class="comment">// 禁用右侧 Y 轴</span></span><br><span class="line">lineChart.getLegend().setEnabled(<span class="literal">true</span>); <span class="comment">// 显示图例</span></span><br></pre></td></tr></table></figure>

<h3 id="图表类型"><a href="#图表类型" class="headerlink" title="图表类型"></a>图表类型</h3><ol>
<li><p><strong>BarChart</strong>:</p>
<ul>
<li>用于绘制条形图，可以用于展示分类数据的比较。<code>plaintext   BarChart barChart;</code>Plaintext</li>
</ul>
<ol start="2">
<li>**PieChart**:<br>* 用于绘制饼图，适合展示比例和百分比。&#96;&#96;&#96;plaintext<br>PieChart pieChart;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2. **RadarChart**:</span><br><span class="line"></span><br><span class="line">   * 用于绘制雷达图，适合展示多维数据。```plaintext  </span><br><span class="line">     RadarChart radarChart;```Plaintext</span><br><span class="line">   4. \*\*ScatterChart\*\*:</span><br><span class="line">   \* 用于绘制散点图，可以显示数据集中的每一个点。```plaintext</span><br><span class="line">   ScatterChart scatterChart;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>BubbleChart</strong>:</p>
<ul>
<li>用于绘制气泡图，每个气泡代表一个数据点，气泡的大小可表示额外的信息。<code>plaintext   BubbleChart bubbleChart;</code>Plaintext</li>
</ul>
<ol start="6">
<li>**CandleStickChart**:<br>* 用于绘制蜡烛图，常用于金融数据的展示。&#96;&#96;&#96;plaintext<br>CandleStickChart candleStickChart;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 示例代码</span><br><span class="line"></span><br><span class="line">每种图表的使用方法类似，你只需创建相应的图表类实例，并进行相应的配置和数据绑定。</span><br><span class="line"></span><br><span class="line">```Java</span><br><span class="line">// 创建一个 BarChart 实例</span><br><span class="line">BarChart barChart = findViewById(R.id.barChart);</span><br><span class="line">// 设置数据和其他配置...</span><br></pre></td></tr></table></figure></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">首页</a></li>
        
          <li><a href="/blog/about/">关于</a></li>
        
          <li><a href="/blog/archives/">归档</a></li>
        
          <li><a href="/blog/tags/">tags</a></li>
        
          <li><a href="/blog/categories/">categories</a></li>
        
          <li><a href="/blog/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Android studio开发MPAndroidChart实现数据图表化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MPAndroidChart%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">MPAndroidChart简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-Android-Studio-%E4%B8%AD%E4%BD%BF%E7%94%A8-MPAndroidChart"><span class="toc-number">1.2.</span> <span class="toc-text">如何在 Android Studio 中使用 MPAndroidChart</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 添加依赖项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%A8%E5%B8%83%E5%B1%80%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%9B%BE%E8%A1%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 在布局文件中添加图表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%9C%A8-Activity-%E6%88%96-Fragment-%E4%B8%AD%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 在 Activity 或 Fragment 中初始化图表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%85%8D%E7%BD%AE%E5%9B%BE%E8%A1%A8%E6%A0%B7%E5%BC%8F%E5%92%8C%E5%A4%96%E8%A7%82"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 配置图表样式和外观</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">图表类型</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&text=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&is_video=false&description=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Android studio开发MPAndroidChart实现数据图表化&body=Check out this article: https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&title=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&name=Android studio开发MPAndroidChart实现数据图表化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://owofile.github.io/blog/2024/09/20/Android-studio%E5%BC%80%E5%8F%91MPAndroidChart%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%9B%BE%E8%A1%A8%E5%8C%96/&t=Android studio开发MPAndroidChart实现数据图表化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2026
    Lain
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
