<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="owofile">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://owofile.github.io/blog/2024/10/13/pokemon文档/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="pokemon文档">
<meta property="og:url" content="https://owofile.github.io/blog/2024/10/13/pokemon%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://owofile.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-10-12T21:56:14.000Z">
<meta property="article:modified_time" content="2025-04-11T13:18:27.556Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owofile.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            pokemon文档 | owofile&#39;blog
        
    </title>

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"owofile.github.io","root":"/blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"OWOFILE'Blog","subtitle":{"text":["这虽然是游戏，但可不是闹着玩的","这个世界，只需要一把剑就可以去往任何地方","我的命是属于你的，亚丝娜","等级只不过是数字，这个世界的强大也只是单纯的幻想","让我们来决斗吧，渡金的勇者和小偷之王的决斗","屏幕左上角那称为HP的蓝色条状物，可以看到生命的残值","只要有你，即使世界在暗，我也能坚强"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                
                owofile&#39;blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">53</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">78</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">pokemon文档</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/96575120?v=4">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">owofile</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-13 05:56:14</span>
        <span class="mobile">2024-10-13 05:56:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-11 21:18:27</span>
            <span class="mobile">2025-04-11 21:18:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/%E7%BD%91%E6%B8%B8/">网游</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="pokemon文档"><a href="#pokemon文档" class="headerlink" title="pokemon文档"></a>pokemon文档</h1><p>目前我还没有做一个详细的整理，阅读体验可能有些糟糕，请见谅，如果发现写的地方不对可以联系我更改 也可以将自己研究结果发给我统一进行整理更新</p>
<h2 id="version-plist"><a href="#version-plist" class="headerlink" title="version.plist"></a>version.plist</h2><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;app\_version&lt;/key&gt;：应用程序的版本号，这里显示为2.1.0.3。</span><br><span class="line">&lt;key&gt;git\_version&lt;/key&gt;：Git版本号，这里显示为GIT\_VERSION，这通常是一个占位符，实际值可能在构建过程中被替换。</span><br><span class="line">&lt;key&gt;loginServer&lt;/key&gt; 和 &lt;key&gt;loginServer2&lt;/key&gt;：登录服务器的IP地址和端口，这里都是111.173.117.33:16666。</span><br><span class="line">&lt;key&gt;patch&lt;/key&gt;：补丁版本号，这里显示为4。</span><br><span class="line">&lt;key&gt;serverUrl&lt;/key&gt;、&lt;key&gt;versionUrl&lt;/key&gt;、&lt;key&gt;noticeUrl&lt;/key&gt;、&lt;key&gt;reportUrl&lt;/key&gt;、&lt;key&gt;disableWordCheckUrl&lt;/key&gt;、&lt;key&gt;feedBackUrl&lt;/key&gt;：这些都是服务器的URL地址，用于应用程序与后端服务通信。这些URL都指向了同一个IP地址111.173.117.33，但端口和路径不同，以提供不同的服务。</span><br></pre></td></tr></table></figure></div>

<h1 id="文件夹的意义"><a href="#文件夹的意义" class="headerlink" title="文件夹的意义"></a>文件夹的意义</h1><h2 id="口袋前端工程文件"><a href="#口袋前端工程文件" class="headerlink" title="口袋前端工程文件"></a>口袋前端工程文件</h2><h3 id="cocos"><a href="#cocos" class="headerlink" title="cocos"></a>cocos</h3><p>看不懂</p>
<h3 id="res"><a href="#res" class="headerlink" title="res"></a>res</h3><p>资源文件</p>
<h4 id="img"><a href="#img" class="headerlink" title="img"></a>img</h4><p>图片</p>
<h4 id="resources"><a href="#resources" class="headerlink" title="resources"></a>resources</h4><p>资源文件，里面包含了actvicy(活动)，推测是游戏里所有活动的美术资源文件，battle(对战)，推测是游戏里所有战斗相关的美术资源文件，city(城市)，推测是主页里相关的美术资源文件，common(公共的)推测是在各个地方都可能被使用的美术资源，config(配置资源)，里面有表情包，活动图，宠物立绘，人物立绘，UP池活动图，图标等等，font(字体)，数字样式和字体文件,loading(加载界面图),login(登陆)，登陆界面相关的美术资源，lushi(？)，这名字啥意思，但里面是一些按钮和图标样式，难道是某一个新活动？炉石？,other(其他)，其他乱七八糟的美术素材,partcle(零件),里面有一些json文件和图片,暂时看不出来是干什么用的</p>
<h4 id="shader"><a href="#shader" class="headerlink" title="shader"></a>shader</h4><p>着色器</p>
<h4 id="sound"><a href="#sound" class="headerlink" title="sound"></a>sound</h4><p>音频</p>
<h4 id="spine"><a href="#spine" class="headerlink" title="spine"></a>spine</h4><p>骨骼动画</p>
<h4 id="spine-dev"><a href="#spine-dev" class="headerlink" title="spine_dev"></a>spine_dev</h4><p>特效</p>
<h4 id="town"><a href="#town" class="headerlink" title="town"></a>town</h4><p>城镇 地图 墙 地板</p>
<h4 id="uijson"><a href="#uijson" class="headerlink" title="uijson"></a>uijson</h4><p>通常指的是一种用于描述用户界面（UI）元素的 JSON 格式文件</p>
<p>没看出来，问了AI</p>
<h4 id="video"><a href="#video" class="headerlink" title="video"></a>video</h4><p>视频，里面只有开头动画</p>
<h3 id="src"><a href="#src" class="headerlink" title="src"></a>src</h3><p>???</p>
<h3 id="updater"><a href="#updater" class="headerlink" title="updater"></a>updater</h3><p>更新相关</p>
<h3 id="x64"><a href="#x64" class="headerlink" title="x64"></a>x64</h3><p>64位兼容</p>
<h3 id="loading-jpg"><a href="#loading-jpg" class="headerlink" title="loading.jpg"></a>loading.jpg</h3><p>载入防沉迷声明图</p>
<h3 id="TivicloudSDK-xml"><a href="#TivicloudSDK-xml" class="headerlink" title="TivicloudSDK.xml"></a>TivicloudSDK.xml</h3><p>配置文件</p>
<ol>
<li>根元素 <code>&lt;TivicloudSDK&gt;</code>：<ul>
<li>这是 XML 文件的根元素，表示该文件是与 Tivicloud SDK 相关的配置。</li>
</ul>
</li>
<li><code>&lt;RunConfig&gt;</code> 元素：<ul>
<li>这个元素包含了应用程序的运行配置，包括：<ul>
<li><code>appId</code>：应用的唯一标识符。</li>
<li><code>appKey</code>：用于身份验证的密钥。</li>
<li><code>appName</code>：应用的名称。</li>
<li><code>channelId</code>：渠道 ID，可能用于区分不同的发布渠道。</li>
<li><code>platformId</code>：平台 ID，通常用于标识应用运行的平台（如 Android、iOS 等）。</li>
<li><code>checkVersion</code>：是否检查版本更新的标志。</li>
<li><code>debug</code>：是否启用调试模式的标志。</li>
<li><code>extraSDK</code>：额外的 SDK 配置（如果有的话）。</li>
<li><code>screenOrientation</code>：屏幕方向设置（如横屏或竖屏）。</li>
<li><code>language</code>：应用的语言设置。</li>
<li><code>hostAddress</code>：服务器地址，可能用于 API 调用或数据同步。</li>
<li><code>openPermission</code>：是否开启权限请求。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>&lt;Permissions&gt;</code> 元素</strong>：<ul>
<li>这个元素定义了应用所需的权限及其说明：<ul>
<li><code>READ_PHONE_STATE</code>：允许游戏读取手机状态。</li>
<li><code>PUSH</code>：允许游戏推送通知消息。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="后端工程文件"><a href="#后端工程文件" class="headerlink" title="后端工程文件"></a>后端工程文件</h2><p>后端里的游戏数据库路径</p>
<p>D:\pokemon\原版后端\pokemon_server\pokemon_src\release\anti_cheat\game_config</p>
<p>我目前的理解是，使用pokemon_server在服务器上运行后，开始自动创建数据库和相关的接口，然后前端也就是客户端要设置后端服务器的ip地址和端口，最后进行互连，数据交互。</p>
<p>至于源码表只是用来让管理者阅读的，然后方便开启各种不同的活动和进行修改，管理员找到需要修改的表后，修改完成然后生成新的文件，按照规则放到对应的后端目录，通过重置后端会自动进行更新，然后客户端也会收到信号进行和后端的同步更新</p>
<p>将反编译后的 APK 代码更改后，重新编译回 APK 的过程通常包括以下几个步骤。请注意，这个过程需要一些工具和对 Android 开发的基本了解。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p><strong>反编译 APK</strong>：</p>
<ul>
<li><p>使用工具如</p>
<p>APKTool</p>
<p>反编译 APK 文件：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d your\_app.apk</span><br></pre></td></tr></table></figure></div></li>
<li><p>这将创建一个文件夹，包含反编译后的资源和代码。</p>
</li>
</ul>
</li>
<li><p><strong>修改代码</strong>：</p>
<ul>
<li>在反编译后的文件夹中，找到需要修改的 Java 代码（通常在 <code>smali</code> 文件夹中）或资源文件（如 XML 文件），进行相应的更改。</li>
</ul>
</li>
<li><p><strong>重新编译 APK</strong>：</p>
<ul>
<li><p>使用</p>
<p>APKTool</p>
<p>重新编译修改后的文件夹：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool b your\_app\_folder -o new\_app.apk</span><br></pre></td></tr></table></figure></div></li>
<li><p>这将生成一个新的 APK 文件 <code>new_app.apk</code>。</p>
</li>
</ul>
</li>
<li><p><strong>签名 APK</strong>：</p>
<ul>
<li><p>由于修改后的 APK 需要重新签名才能安装在设备上，可以使用 <strong>jarsigner</strong> 或 <strong>apksigner</strong> 工具进行签名。</p>
</li>
<li><p>如果你没有自己的密钥，可以使用以下命令生成一个新的密钥库：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -v -keystore my-release-key.keystore -<span class="built_in">alias</span> <span class="built_in">alias</span>\_name -keyalg RSA -keysize 2048 -validity 10000</span><br></pre></td></tr></table></figure></div></li>
<li><p>然后使用</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner</span><br></pre></td></tr></table></figure></div>

<p>签名 APK：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner sign --ks my-release-key.keystore --out signed\_new\_app.apk new\_app.apk</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li><p><strong>安装 APK</strong>：</p>
<ul>
<li><p>将签名后的 APK 安装到 Android 设备上：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install signed\_new\_app.apk</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><strong>反编译和修改 APK 可能违反软件的使用条款</strong>，请确保你有权进行这些操作。</li>
<li>反编译后的代码可能会丢失一些信息（如注释），并且可能需要对 <code>smali</code> 代码有一定的了解。</li>
<li>确保在修改代码时遵循 Android 的开发规范，以避免运行时错误。</li>
<li>如果 APK 使用了 ProGuard 混淆，反编译后的代码可能会比较难以理解。</li>
</ul>
<p>通过以上步骤，你应该能够成功地将修改后的代码编译回 APK 文件并在 Android 设备上安装。</p>
<p>我已经了解了你的项目概况。以下是我的分析和总结：</p>
<p><strong>项目概况</strong></p>
<ul>
<li>项目源码分为前端代码和后端代码</li>
<li>前端代码（客户端）需要修改服务器配置文件以指向后端服务器的IP地址</li>
<li>后端代码需要搭建三个页面：<ol>
<li>下载页面：提供游戏下载和更新功能，需要将前端代码修改后打包为APK文件并上传到CDN直连云盘上</li>
<li>游戏内充值页面：处理游戏内交易和支付功能，具体实现细节不清楚</li>
<li>游戏服务器页面：提供游戏核心功能和数据交互</li>
</ol>
</li>
</ul>
<p><strong>后端组件</strong></p>
<ul>
<li>数据库：使用宝塔自带的MySQL数据库，存储游戏数据和用户信息</li>
<li>服务器进程：包括game_server、gm_server、login_server等多个进程，负责游戏逻辑、管理和用户认证等功能</li>
<li>API接口：提供多个API接口，用于数据交互和游戏核心功能实现</li>
</ul>
<p><strong>关键点</strong></p>
<ul>
<li>前端代码需要修改服务器配置文件以指向后端服务器的IP地址</li>
<li>后端代码需要搭建三个页面，包括下载页面、游戏内充值页面和游戏服务器页面</li>
<li>数据库和服务器进程是游戏核心功能的关键组件</li>
<li>API接口提供了数据交互和游戏核心功能实现的途径</li>
</ul>
<p>我希望这份分析能够帮助你更好地理解项目的整体架构和逻辑。如果你有任何进一步的问题或需要更多帮助，请随时问我！</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> pokemon文档</li>
        <li><strong>Author:</strong> owofile</li>
        <li><strong>Created at
                :</strong> 2024-10-13 05:56:14</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-11 21:18:27
            </li>
        
        <li>
            <strong>Link:</strong> https://owofile.github.io/blog/2024/10/13/pokemon文档/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/%E7%BD%91%E6%B8%B8/">#网游</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog/2024/10/08/pip%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E6%96%87%E6%A1%A3/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">pip依赖管理文档</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/blog/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">pokemon文档</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pokemon%E6%96%87%E6%A1%A3"><span class="nav-text">pokemon文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#version-plist"><span class="nav-text">version.plist</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">文件夹的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%A2%8B%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6"><span class="nav-text">口袋前端工程文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cocos"><span class="nav-text">cocos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res"><span class="nav-text">res</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src"><span class="nav-text">src</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updater"><span class="nav-text">updater</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x64"><span class="nav-text">x64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loading-jpg"><span class="nav-text">loading.jpg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TivicloudSDK-xml"><span class="nav-text">TivicloudSDK.xml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E6%96%87%E4%BB%B6"><span class="nav-text">后端工程文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/blog/">owofile</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        78 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/blog/js/build/libs/Swup.min.js"></script>

<script src="/blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog/js/build/utils.js" type="module"></script>

<script src="/blog/js/build/main.js" type="module"></script>

<script src="/blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/blog/js/build/tools/runtime.js"></script>

    
<script src="/blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">




  
<script src="/blog/js/build/libs/Typed.min.js"></script>

  
<script src="/blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog/js/build/libs/anime.min.js"></script>





    
<script src="/blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>