<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="owofile">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://owofile.github.io/blog/2024/04/15/多多理财/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="多多理财">
<meta property="og:url" content="https://owofile.github.io/blog/2024/04/15/%E5%A4%9A%E5%A4%9A%E7%90%86%E8%B4%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://owofile.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-04-15T02:08:28.000Z">
<meta property="article:modified_time" content="2025-04-11T13:18:27.071Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owofile.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            多多理财 | owofile&#39;blog
        
    </title>

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"owofile.github.io","root":"/blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"无论在哪 人与人都是相互连接的","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                
                owofile&#39;blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">53</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">78</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">多多理财</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">owofile</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv5</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-15 10:08:28</span>
        <span class="mobile">2024-04-15 10:08:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-11 21:18:27</span>
            <span class="mobile">2025-04-11 21:18:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="多多理财"><a href="#多多理财" class="headerlink" title="多多理财"></a>多多理财</h1><p>多多理财是我开发的一款付费用户理财软件，使用多多理财记录每一次消费，让自己变得更加优秀。</p>
<p>本软件同时支持Android 和 IOS ，导出导入数据也是互通的。</p>
<p>英文名称:PersistoAestus 意味着持续 持久</p>
<h1 id="美术UI"><a href="#美术UI" class="headerlink" title="美术UI"></a>美术UI</h1><p>美术是至关重要的一环，现如今的社会人们都追求所谓的潮流，时尚，可能在我眼中，觉得还是土，但是极高的艺术造诣绝对会有人买单的，基础功能是一回事，能够把基础功能开发出炫酷牛逼的风格是一门艺术，就像回合制战斗游戏有很多都一样，为什么P5天下第一，除了他自研发的那些经典功能，最主要的是牛逼的艺术风格，让整个代码都感觉更快更好。</p>
<p>按钮</p>
<p>选择框</p>
<p>开屏树</p>
<h1 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h1><h2 id="记账"><a href="#记账" class="headerlink" title="记账"></a>记账</h2><p>基本记账功能，和公司记账的精细程度不一样，日常中我们普通人的记账习惯和方式。</p>
<h3 id="详细记账"><a href="#详细记账" class="headerlink" title="详细记账"></a>详细记账</h3><p>在记账的基础上，添加更加详细的内容，如记账时间，购买东西的分类，详细内容等等，这里可以参考一些记账的技巧，然后我认为需要根据选择不同人群记账的习惯和内容完全不一样。</p>
<p>目前想添加的数据有：日期时间 物品分类</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><p>理财的重要性和一些关于理财的知识，我会参考很多理财的书籍，比如《小狗钱钱》、《小岛经济学》、《富爸爸穷爸爸》等等等，做成像是多邻国那样的益智游戏。</p>
<p>这方面的教学可能采取会员制度。</p>
<h2 id="生成报表"><a href="#生成报表" class="headerlink" title="生成报表"></a>生成报表</h2><p>记账的数据可以生成各种不同的图表，柱状图，饼图等等，并且可以导出成为PPT和EXCEL表格等格式。</p>
<h2 id="多端互连"><a href="#多端互连" class="headerlink" title="多端互连"></a>多端互连</h2><p>如果家庭的所有成员都需要记账，那么可以将多个账本互联，展示家庭的支出收入状况。</p>
<p>和PC端连接可以传递数据，备份数据。</p>
<p>可以通过特殊的服务器版本，将账本传递到服务器端，自动更新账本并且按照提前设计好的图标展示方式进行展示，在家庭或者公司局域网内，可以通过ip地址访问，也就是IIS互通。</p>
<h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><p>服务器端如上述所说，是用来在局域网中部署自己的网站，通过不断更新数据，展示数据，所有局域网内的设备都可以访问页面查看。</p>
<h3 id="API接入"><a href="#API接入" class="headerlink" title="API接入"></a>API接入</h3><p>在这一阶段的用户都是具有一定规模的资产，需要更加方便的管理，这里通过设计好接口，方便接入数据，然后生成各种报表方便展示。</p>
<h2 id="累积"><a href="#累积" class="headerlink" title="累积"></a>累积</h2><p>这是一个直观可视化的美化功能，一些直观展现坚持和累积的东西可以让人不断坚持下去，比如有一些记账软件会加入一个记账持续时间，随着这个数字越来越大，会让人更有坚持下去的欲望，或者是一些签到也是同理。</p>
<p>而我想要通过一些美术手段来让这个过程更加可视化和持续，比如根据随着记账的时间变多，背景也不断改变，有一种，看的书越来越多，身后堆的书也越来越多，回过头看来，真的很壮观，如同山峦一样。</p>
<h2 id="定位地图"><a href="#定位地图" class="headerlink" title="定位地图"></a>定位地图</h2><p>如果允许打开定位权限，那么可以每次记账的时候记录经纬度，在最后展示数据的时候有一个位置图。</p>
<p>用来告诉你在哪个地方消费多，这个图很直观，通过颜色划分。</p>
<p>当然我会说明，这个记录是保存在本地的，可以关闭，也不会影响使用。</p>
<p>作为付费软件，我推出三个消费档次</p>
<p>初期用户 —— 20元</p>
<p>身为第一批使用这个软件的用户，20块将永久获得这个软件的使用会员，包括以后的会员更新，加入会员群，向开发者（也就是我）提出建议，我会按照需求不管优化软件和增加新的功能。</p>
<p>包月用户 —— 6元</p>
<p>6块，可以买两瓶饮料，喝一杯奶茶，但6块，也可以养成一个好习惯，每天记录你的生活花销，让你的生活更加美好</p>
<p>包季用户 —— 18元</p>
<p>很显然，你已经决定好要理财了。</p>
<h1 id="市场分析"><a href="#市场分析" class="headerlink" title="市场分析"></a>市场分析</h1><p>鲨鱼记账 —— 华为应用商店 下载量:4亿+</p>
<p>支持微信登陆等</p>
<h2 id="蓝海："><a href="#蓝海：" class="headerlink" title="蓝海："></a>蓝海：</h2><p>目前我认为，如果想让这个软件市场场景变好，需要的是一整个软件生态和好的开发者环境，生态意味着，一个单纯的记账软件是没有意义的，比如现在有很多人开店，需要记账，用的是乱七八糟的系统，和扫码，我希望这个店家的记账系统，是可以和手机上的，或者其他终端连接的。</p>
<p>比如：手机上除了自己的日常开销，还可以看到自己店铺的收益，然后哪个商品买的快和好，那些不行都一目了然。</p>
<p>第二：商品过程中需要扫码对货，因为价格层次不齐不可能全部都记住，如果有一个出货码的机器，可以给商品贴标，然后扫码就能读取价格和打印保存订单，那么就能解决这些问题。</p>
<p>第三:所有家庭或者公司的记账本的联动，快速分析生成报表。</p>
<p>第四：构建强大的生态环境和口碑，然后拓展市场，不止作为简单记账，更可以衍生出理财，增值服务。</p>
<p>第五：合作，富人的标志，通过和其他软件合作，可以验证数据，然后给自己增加一个徽章代表有钱。</p>
<h2 id="会员构成"><a href="#会员构成" class="headerlink" title="会员构成"></a>会员构成</h2><h3 id="VIP会员"><a href="#VIP会员" class="headerlink" title="VIP会员"></a>VIP会员</h3><p>年卡会员 119元 相当于9.9&#x2F;月</p>
<p>季卡会员 50元 相当于16&#x2F;月</p>
<p>月卡会员 18元</p>
<h3 id="免广告会员"><a href="#免广告会员" class="headerlink" title="免广告会员"></a>免广告会员</h3><p>年卡会员 12元 相当于1&#x2F;月</p>
<p>季卡会员 9元 相当于3&#x2F;月</p>
<p>月卡会员 3元 相当于3&#x2F;月</p>
<h3 id="体验版会员"><a href="#体验版会员" class="headerlink" title="体验版会员"></a>体验版会员</h3><p>为了收集反馈看情况发放</p>
<p>可以通过邀请好友或者积分兑换获得体验版会员，积分则需要完成使用任务</p>
<p>会员特权:</p>
<h1 id="软件构成"><a href="#软件构成" class="headerlink" title="软件构成"></a>软件构成</h1><p>软件分为会员服务和白嫖服务</p>
<p>特点:</p>
<h2 id="保护隐私"><a href="#保护隐私" class="headerlink" title="保护隐私"></a>保护隐私</h2><p>软件的数据存储在本地，不会上传到云端，防止账本泄露。</p>
<h2 id="快速保存"><a href="#快速保存" class="headerlink" title="快速保存"></a>快速保存</h2><p>如何保存账本，或者换手机防止账本丢失，可以一键发送，自动将账本压缩为文档通过通信软件提前保存。</p>
<p>通过固定好的excel表格，可以相互转换，比如需要将账本下载到PC，可以使用软件快速转换并且发送给好友。</p>
<p>这excel表格是固定的格式，这样就可以实现相互转换。同理可以转换为word文档，PPT等等等</p>
<p>需要解决问题</p>
<p>1.如何收款</p>
<p>2.限额问题</p>
<p>3.如何确保不是非法集资</p>
<p>4.相关API调用</p>
<p>5.做出特色，我希望理财软件和多邻国一样，让人有打开的欲望，而不是一堆看不懂的冰冷数字</p>
<p>6.国外市场考虑？如何实现汇率转换，如何解决账户问题？查询国外国内银行卡相关知识。</p>
<p>7.增加针对不同人不同的记账方式。</p>
<h1 id="新的想法"><a href="#新的想法" class="headerlink" title="新的想法"></a>新的想法</h1><p>NFC功能？</p>
<p>通过一些现实的硬件设备让理财更加安全和简单，将数据存储到硬件中，通过NFC可以上传，然后这个硬件自带一个WEB，接入家里的局域网就可以通过各种终端设备访问。</p>
<p>通过网页访问，或者通过软件访问</p>
<h1 id="模板XML"><a href="#模板XML" class="headerlink" title="模板XML"></a>模板XML</h1><h2 id="初版"><a href="#初版" class="headerlink" title="初版"></a>初版</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/main&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;match\_parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;match\_parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/titanic\_Layout&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;match\_parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;match\_parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:background</span>=<span class="string">&quot;#ffffff&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">tools:ignore</span>=<span class="string">&quot;MissingConstraints&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">com.romainpiel.titanic.library.TitanicTextView</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/titanic\_tv&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:text</span>=<span class="string">&quot;@string/loading&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:textColor</span>=<span class="string">&quot;#212121&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:textSize</span>=<span class="string">&quot;70sp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:textStyle</span>=<span class="string">&quot;italic&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">tools:ignore</span>=<span class="string">&quot;MissingConstraints&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;com.example.financing.TextViewLain--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:id=&quot;@+id/tv\_one&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:layout\_width=&quot;0dp&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:layout\_height=&quot;wrap\_content&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:background=&quot;#3488B5&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:ellipsize=&quot;marquee&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:focusable=&quot;true&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:focusableInTouchMode=&quot;true&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:gravity=&quot;center&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:marqueeRepeatLimit=&quot;marquee\_forever&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:singleLine=&quot;true&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:text=&quot;@string/lain&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:textColor=&quot;@color/black&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:textSize=&quot;24sp&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- android:textStyle=&quot;italic&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- app:layout\_constraintEnd\_toEndOf=&quot;parent&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- app:layout\_constraintStart\_toStartOf=&quot;parent&quot;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- app:layout\_constraintTop\_toTopOf=&quot;parent&quot; /&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/edit\_text&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;0dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginStart</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginTop</span>=<span class="string">&quot;40dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginEnd</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:hint</span>=<span class="string">&quot;输入金额&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintEnd</span>\<span class="attr">_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintStart</span>\<span class="attr">_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintTop</span>\<span class="attr">_toBottomOf</span>=<span class="string">&quot;@id/tv\_one&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/btn\_sum&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;100dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;60dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:background</span>=<span class="string">&quot;#4BC0FF&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:text</span>=<span class="string">&quot;添加&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:textColor</span>=<span class="string">&quot;#FFFFFF&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintEnd</span>\<span class="attr">_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintHorizontal</span>\<span class="attr">_bias</span>=<span class="string">&quot;0.5&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintStart</span>\<span class="attr">_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintTop</span>\<span class="attr">_toBottomOf</span>=<span class="string">&quot;@id/edit\_text&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/text\_num&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;0dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginStart</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginEnd</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:text</span>=<span class="string">&quot;0&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintEnd</span>\<span class="attr">_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintStart</span>\<span class="attr">_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintTop</span>\<span class="attr">_toBottomOf</span>=<span class="string">&quot;@id/btn\_sum&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ScrollView</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;0dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;0dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintBottom</span>\<span class="attr">_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintEnd</span>\<span class="attr">_toEndOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintStart</span>\<span class="attr">_toStartOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">app:layout</span>\<span class="attr">_constraintTop</span>\<span class="attr">_toBottomOf</span>=<span class="string">&quot;@id/text\_num&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:id</span>=<span class="string">&quot;@+id/main\_line&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;match\_parent&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_marginTop</span>=<span class="string">&quot;16dp&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">tools:layout</span>\<span class="attr">_editor</span>\<span class="attr">_absoluteX</span>=<span class="string">&quot;0dp&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_width</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:layout</span>\<span class="attr">_height</span>=<span class="string">&quot;wrap\_content&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:text</span>=<span class="string">&quot;添加数据&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Add more views here if needed --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ScrollView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 多多理财</li>
        <li><strong>Author:</strong> owofile</li>
        <li><strong>Created at
                :</strong> 2024-04-15 10:08:28</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-11 21:18:27
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/04/15/多多理财/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/blog/2024/04/16/Android-%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Android 开发学习笔记</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog/2024/04/15/%E6%B5%81%E9%87%8F/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">流量</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/blog/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">多多理财</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%A4%9A%E7%90%86%E8%B4%A2"><span class="nav-text">多多理财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AFUI"><span class="nav-text">美术UI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-text">基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E8%B4%A6"><span class="nav-text">记账</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%B0%E8%B4%A6"><span class="nav-text">详细记账</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-text">教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%8A%A5%E8%A1%A8"><span class="nav-text">生成报表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%AB%AF%E4%BA%92%E8%BF%9E"><span class="nav-text">多端互连</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-text">服务器端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API%E6%8E%A5%E5%85%A5"><span class="nav-text">API接入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E7%A7%AF"><span class="nav-text">累积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%9C%B0%E5%9B%BE"><span class="nav-text">定位地图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90"><span class="nav-text">市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%93%9D%E6%B5%B7%EF%BC%9A"><span class="nav-text">蓝海：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%9A%E5%91%98%E6%9E%84%E6%88%90"><span class="nav-text">会员构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIP%E4%BC%9A%E5%91%98"><span class="nav-text">VIP会员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8D%E5%B9%BF%E5%91%8A%E4%BC%9A%E5%91%98"><span class="nav-text">免广告会员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E7%89%88%E4%BC%9A%E5%91%98"><span class="nav-text">体验版会员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%84%E6%88%90"><span class="nav-text">软件构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E9%9A%90%E7%A7%81"><span class="nav-text">保护隐私</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BF%9D%E5%AD%98"><span class="nav-text">快速保存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-text">新的想法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BFXML"><span class="nav-text">模板XML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%89%88"><span class="nav-text">初版</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/blog/">owofile</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        78 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/blog/js/build/libs/Swup.min.js"></script>

<script src="/blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog/js/build/utils.js" type="module"></script>

<script src="/blog/js/build/main.js" type="module"></script>

<script src="/blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/blog/js/build/tools/runtime.js"></script>

    
<script src="/blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">




  
<script src="/blog/js/build/libs/Typed.min.js"></script>

  
<script src="/blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog/js/build/libs/anime.min.js"></script>





    
<script src="/blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>